{
  "name": "batchprompt-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "release": "pnpm -r release"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "typescript": "^5.9.3"
  }
}
