{
  "files": [],
  "references": [
    { "path": "./packages/llm-fns" },
    { "path": "./packages/batchprompt" },
    { "path": "./apps/batchprompt-cli" },
    { "path": "./apps/batchprompt-api" }
  ]
}
