{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "references": [
    { "path": "../../packages/batchprompt" },
    { "path": "../../packages/llm-fns" }
  ],
  "include": ["src/**/*"]
}
