{
  "name": "batchprompt-cli",
  "version": "0.1.0",
  "description": "CLI tool for BatchPrompt",
  "type": "module",
  "bin": {
    "batchprompt": "./dist/apps/batchprompt-cli/src/index.js"
  },
  "scripts": {
    "build": "tsc -b",
    "debug-init": "tsx src/index.ts init 'tell me at what ranking the website butlerapp is for the keyword kursverwaltung'",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "batchprompt": "0.0.1",
    "commander": "^12.1.0",
    "dotenv": "^16.6.1",
    "eventemitter3": "^5.0.1",
    "json2csv": "6.0.0-alpha.2",
    "papaparse": "^5.4.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/json2csv": "^5.0.7",
    "@types/node": "^20.19.27",
    "@types/papaparse": "^5.3.14",
    "openai": "^6.15.0",
    "tsx": "^4.7.1",
    "typescript": "^5.9.3"
  }
}
