{
  "data": {
    "format": "csv"
  },
  "globals": {
    "model": "google/gemini-3-flash-preview",
    "concurrency": 2,
    "tmpDir": "out/05-logo-downloader/.tmp"
  },
  "steps": [
    {
      "plugins": [
        {
          "type": "logo-scraper",
          "url": "{{website_url}}",
          "maxCandidates": 10,
          "minScore": 6,
          "output": {
            "mode": "merge"
          }
        }
      ],
      "output": {
        "mode": "ignore"
      }
    }
  ]
}
