{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "paths": {
      "batchprompt": ["../../packages/batchprompt/src/index.ts"]
    }
  },
  "references": [
    { "path": "../../packages/batchprompt" }
  ],
  "include": ["src/**/*"]
}
